<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl">
  <title data-ice="title">API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://github.com/honeycombio/libhoney-js.git" class="repo-url-github">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/builder.js~Builder.html">Builder</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/event.js~Event.html">Event</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/libhoney.js~Libhoney.html">Libhoney</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div data-ice="index" class="github-markdown"><h1 id="a-js-library-for-sending-data-to-honeycomb-https-honeycomb-io-">A JS library for sending data to Honeycomb (<a href="https://honeycomb.io">https://honeycomb.io</a>)</h1>
<p><a href="https://travis-ci.com/honeycombio/libhoney-js-private"><img src="https://travis-ci.com/honeycombio/libhoney-js-private.svg?token=pycxQxHKSNdG7LiWg3Nt&amp;branch=master" alt="Build Status"></a></p>
<h2 id="summary">Summary</h2>
<p>libhoney is written to ease the process of sending data to Honeycomb from within
your js server code.</p>
<p>For an overview of how to use a honeycomb library, see our documentation at
<a href="https://honeycomb.io/docs/send-data/sdks/">https://honeycomb.io/docs/send-data/sdks/</a></p>
<p>Do NOT use this in your browser-side JS.  Honeycomb uses write keys as auth tokens for sending data,
and they are not per-site keys.  If someone has your write key they can write whatever they want to
whatever dataset they want.  Don&apos;t do this.</p>
<h2 id="example">Example</h2>
<p>See the <code>examples/</code> directory for sample code demonstrating how to use events,
builders, fields, and dynamic fields.</p>
<h2 id="contributions">Contributions</h2>
<p>Features, bug fixes and other changes to libhoney are gladly accepted. Please
open issues or a pull request with your change. Remember to add your name to the
CONTRIBUTORS file!</p>
<p>All contributions will be released under the Apache License 2.0.</p>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
